{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "W
arning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "basis := array( 1..4
 );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&basisG-%&arrayG6$;\"\"\"\"\"
%7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "basis[1] := (1-x)*(
1-y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&basisG6#\"\"\"*&,&F'F'%\"
xG!\"\"F',&F'F'%\"yGF+F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 
"basis[2] := x*(1-y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&basisG6#
\"\"#*&%\"xG\"\"\",&F*F*%\"yG!\"\"F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "basis[3] := x*y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
&%&basisG6#\"\"$*&%\"xG\"\"\"%\"yGF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "basis[4] := (1-x)*y;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%&basisG6#\"\"%*&,&\"\"\"F*%\"xG!\"\"F*%\"yGF*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 295 "e := proc( basisfunc )\n  mat := array( \+
1..2, 1..2 );\n  mat[1,1] := diff( basisfunc[1], x );  \n  mat[2,2] :=
 diff( basisfunc[2], y );  \n  mat[2,1] := (diff( basisfunc[1], y )+di
ff( basisfunc[2], x ))/2;  \n  mat[1,2] := (diff( basisfunc[1], y )+di
ff( basisfunc[2], x ))/2;\n  return mat;\nend proc;\n" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
7 "" 1 "" {TEXT -1 61 "Warning, `mat` is implicitly declared local to \+
procedure `e`\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"eGf*6#%*basisfu
ncG6#%$matG6\"F*C(>8$-%&arrayG6$;\"\"\"\"\"#F1>&F-6$F2F2-%%diffG6$&9$6
#F2%\"xG>&F-6$F3F3-F86$&F;6#F3%\"yG>&F-6$F3F2,&-F86$F:FE#F2F3*&FLF2-F8
6$FCF=F2F2>&F-6$F2F3FIOF-F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "vec := array( 1..2 );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ve
cG-%&arrayG6$;\"\"\"\"\"#7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "vec[1] := basis[1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$vecG6
#\"\"\"*&,&F'F'%\"xG!\"\"F',&F'F'%\"yGF+F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "vec[2
] := 0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$vecG6#\"\"#\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "e(vec);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%$matG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "ev
alm( e(vec) ); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7$7$,&!
\"\"\"\"\"%\"yGF*,&#F)\"\"#F**&#F*F.F*%\"xGF*F*7$F,\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 138 "matproduct := proc( mat1, mat2 )\n
  return mat1[1,1]*mat2[1,1] + mat1[2,1]*mat2[2,1] + mat1[1,2]*mat2[1,
2] + mat1[2,2]*mat2[2,2];\nend proc;" }}{PARA 12 "" 1 "" {XPPMATH 20 "
6#>%+matproductGf*6$%%mat1G%%mat2G6\"F)F)O,**&&9$6$\"\"\"F0F0&9%F/F0F0
*&&F.6$\"\"#F0F0&F2F5F0F0*&&F.6$F0F6F0&F2F:F0F0*&&F.6$F6F6F0&F2F>F0F0F
)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "matproduct( e(vec)
, e(vec) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&!\"\"\"\"\"%\"yG
F(\"\"#F(F(*&F*F(),&#F'F*F(*&#F(F*F(%\"xGF(F(F*F(F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 35 "localmatrix := array( 1..4, 1..4 );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,localmatrixG-%&arrayG6%;\"\"\"\"\"%
F(7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "vec1 := array( 1..
2 ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "vec2 := array( 1..2
 ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 203 "for i from 1 to 4 do\n  for j from 1 to 4 d
o\n  vec1[2] := basis[i]:\n  vec1[1] := 0:\n  vec2[2] := basis[j]:\n  \+
vec2[1] := 0:\n  localmatrix[i, j] := int( int( matproduct( e(vec1), e
(vec2) ), x=0..1),y=0..1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end \+
do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
136 "for i from 1 to 4 do\n  for j from 1 to 4 do\n  localmatrix[i, j]
 := int( int( diff( basis[i], x ) * diff( basis[j], x ), x=0..1),y=0..
1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end do;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 7 "end do;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "evalm( localmatrix );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrix
G6#7&7&#\"\"\"\"\"$#!\"\"F*#F,\"\"'#F)F.7&F+F(F/F-7&F-F/F(F+7&F/F-F+F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "int( int( diff( x*y, x \+
)*diff( x*y,x ) + 1/2*diff( x*y,y)*diff(x*y,y), x=0..1), y=0..1 );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"\"#" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "ve
c1[1] := basis[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%%vec1G6#\"\"
\"*&%\"xGF'%\"yGF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "vec2[
1] := basis[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%%vec2G6#\"\"\"*&
%\"xGF'%\"yGF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "matproduc
t( e(vec1), e(vec2) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"yG\"
\"#\"\"\"F(*&#F(F'F()%\"xGF'F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "evalm( e(vec1) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
-%'matrixG6#7$7$%\"yG,$%\"xG#\"\"\"\"\"#7$F)\"\"!" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 415 "showmatrix_C := proc( mat ) \n  local i;\n \+
 printf( \"double mat[4][4] = \{ \" );\n  for i from 1 to 4 do\n     p
rintf( \"\{%d./%d., %d./%d., %d./%d., %d./%d.\}\", \n       numer(mat[
i,1]), denom(mat[i,1]),\n       numer(mat[i,2]), denom(mat[i,2]),\n   \+
    numer(mat[i,3]), denom(mat[i,3]),\n       numer(mat[i,4]), denom(m
at[i,4]) );\n     if i < 4 then \n       printf( \",\\n\" );\n     end
 if;\n  end do;\n  printf( \" \};\" );\nend proc;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%-showmatrix_CG
f*6#%$matG6#%\"iG6\"F*C%-%'printfG6#Q5double~mat[4][4]~=~|frF*?(8$\"\"
\"F2\"\"%%%trueGC$-F-6+QE|fr%d./%d.,~%d./%d.,~%d./%d.,~%d./%d.|hrF*-%&
numerG6#&9$6$F1F2-%&denomGF;-F:6#&F=6$F1\"\"#-F@FB-F:6#&F=6$F1\"\"$-F@
FH-F:6#&F=6$F1F3-F@FN@$2F1F3-F-6#Q#,|+F*-F-6#Q$~|hr;F*F*F*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 28 "showmatrix_C( localmatrix );" }}{PARA 6 "" 1 "" 
{TEXT -1 51 "double mat[4][4] = \{\{1./3., -1./3., -1./6., 1./6.\}," }
}{PARA 6 "" 1 "" {TEXT -1 31 "\{-1./3., 1./3., 1./6., -1./6.\}," }}
{PARA 6 "" 1 "" {TEXT -1 31 "\{-1./6., 1./6., 1./3., -1./3.\}," }}
{PARA 6 "" 1 "" {TEXT -1 33 "\{1./6., -1./6., -1./3., 1./3.\} \};" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "28 0 0" 72 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
