{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "mat := array( 1..4, \+
1..4 );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$matG-%&arrayG6%;\"\"\"\"
\"%F(7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "basis := array( 1..4 );" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&basisG-%&arrayG6$;\"\"\"\"\"%7\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "basis[1] := (1-x)*(1-y);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&basisG6#\"\"\"*&,&F'F'%\"xG!\"\"F'
,&F'F'%\"yGF+F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "basis[2]
 := x*(1-y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&basisG6#\"\"#*&%\"
xG\"\"\",&F*F*%\"yG!\"\"F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "basis[3] := x*y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&basisG6#\"
\"$*&%\"xG\"\"\"%\"yGF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
basis[4] := (1-x)*y;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&basisG6#
\"\"%*&,&\"\"\"F*%\"xG!\"\"F*%\"yGF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 127 "for i from 1 to 4 do\n  for j from 1 to 4 do\n    \+
mat[i, j] := int( int( basis[i]*basis[j], x=0..1 ), y=0..1 );\n  end d
o;\nend do;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "eval( mat );
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7&7&#\"\"\"\"\"*#F)\"#
=#F)\"#OF+7&F+F(F+F-7&F-F+F(F+7&F+F-F+F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "with(codegen,C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#7#%\"CG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "C(mat);" }}
{PARA 6 "" 1 "" {TEXT -1 26 "      mat[0][0] = 2.0/9.0;" }}{PARA 6 "" 
1 "" {TEXT -1 28 "      mat[0][1] = -1.0/18.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      mat[0][2] = -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      mat[0][3] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      \+
mat[0][4] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[0][5] \+
= -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[0][6] = -1.0/18
.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[0][7] = -1.0/36.0;" }}
{PARA 6 "" 1 "" {TEXT -1 28 "      mat[1][0] = -1.0/18.0;" }}{PARA 6 "
" 1 "" {TEXT -1 26 "      mat[1][1] = 2.0/9.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      mat[1][2] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 
28 "      mat[1][3] = -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "     \+
 mat[1][4] = -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      mat[1][5
] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[1][6] = -1.0/3
6.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[1][7] = -1.0/18.0;" }}
{PARA 6 "" 1 "" {TEXT -1 28 "      mat[2][0] = -5.0/72.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      mat[2][1] = 1.0/36.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 26 "      mat[2][2] = 2.0/9.0;" }}{PARA 6 "" 1 "" {TEXT -1 
28 "      mat[2][3] = -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "     \+
 mat[2][4] = -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[2][5
] = -1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      mat[2][6] = 1.0/3
6.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[2][7] = -5.0/72.0;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      mat[3][0] = 1.0/36.0;" }}{PARA 6 "
" 1 "" {TEXT -1 28 "      mat[3][1] = -5.0/72.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      mat[3][2] = -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 
26 "      mat[3][3] = 2.0/9.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      m
at[3][4] = -1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[3][5] \+
= -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[3][6] = -5.0/72
.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      mat[3][7] = 1.0/36.0;" }}
{PARA 6 "" 1 "" {TEXT -1 27 "      mat[4][0] = 1.0/36.0;" }}{PARA 6 "
" 1 "" {TEXT -1 28 "      mat[4][1] = -5.0/72.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      mat[4][2] = -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 
28 "      mat[4][3] = -1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "     \+
 mat[4][4] = 2.0/9.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[4][5] \+
= -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[4][6] = -5.0/72
.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      mat[4][7] = 1.0/36.0;" }}
{PARA 6 "" 1 "" {TEXT -1 28 "      mat[5][0] = -5.0/72.0;" }}{PARA 6 "
" 1 "" {TEXT -1 27 "      mat[5][1] = 1.0/36.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      mat[5][2] = -1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 
28 "      mat[5][3] = -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "     \+
 mat[5][4] = -1.0/18.0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      mat[5][5
] = 2.0/9.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      mat[5][6] = 1.0/36.
0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[5][7] = -5.0/72.0;" }}
{PARA 6 "" 1 "" {TEXT -1 28 "      mat[6][0] = -1.0/18.0;" }}{PARA 6 "
" 1 "" {TEXT -1 28 "      mat[6][1] = -1.0/36.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "      mat[6][2] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 
28 "      mat[6][3] = -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "     \+
 mat[6][4] = -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      mat[6][5
] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      mat[6][6] = 2.0/9.
0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[6][7] = -1.0/18.0;" }}
{PARA 6 "" 1 "" {TEXT -1 28 "      mat[7][0] = -1.0/36.0;" }}{PARA 6 "
" 1 "" {TEXT -1 28 "      mat[7][1] = -1.0/18.0;" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "      mat[7][2] = -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 
27 "      mat[7][3] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 27 "      \+
mat[7][4] = 1.0/36.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[7][5] \+
= -5.0/72.0;" }}{PARA 6 "" 1 "" {TEXT -1 28 "      mat[7][6] = -1.0/18
.0;" }}{PARA 6 "" 1 "" {TEXT -1 26 "      mat[7][7] = 2.0/9.0;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "15 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
